description "Hazelcast Jet"
stop on shutdown
env JET_HOME=/opt/hazelcast-jet-0.3.1
exec java -Dhazelcast.config=/etc/hazelcast-jet/hazelcast.xml -cp $JET_HOME/lib/hazelcast-3.8.jar:$JET_HOME/lib/hazelcast-client-3.8.jar:$JET_HOME/lib/hazelcast-jet-0.3.1.jar com.hazelcast.jet.server.StartServer > /var/log/hazelcast-jet.log 2>&1
